load("@rules_java//java:defs.bzl", "java_binary")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("@rules_jvm//:jvm.bzl", "resourcegroup")

# Run Conch from the command line.
# Uses the full IDEA :main as runtime base (all platform modules),
# plus Conch-specific modules. The -Didea.platform.prefix=Conch
# flag controls which product configuration and plugins load.
java_binary(
    name = "conch_run",
    runtime_deps = [
        "//:main",              # Full platform runtime
        "//conch/customization", # Conch branding
        "//conch/core",          # Conch terminal plugin
        "//conch/sdk",           # Conch SDK
    ],
    main_class = "com.intellij.idea.Main",
    jvm_flags = [
        "--add-opens=java.base/java.io=ALL-UNNAMED",
        "--add-opens=java.base/java.lang=ALL-UNNAMED",
        "--add-opens=java.base/java.lang.ref=ALL-UNNAMED",
        "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED",
        "--add-opens=java.base/java.net=ALL-UNNAMED",
        "--add-opens=java.base/java.nio=ALL-UNNAMED",
        "--add-opens=java.base/java.nio.charset=ALL-UNNAMED",
        "--add-opens=java.base/java.text=ALL-UNNAMED",
        "--add-opens=java.base/java.time=ALL-UNNAMED",
        "--add-opens=java.base/java.util=ALL-UNNAMED",
        "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED",
        "--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED",
        "--add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED",
        "--add-opens=java.base/jdk.internal.vm=ALL-UNNAMED",
        "--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED",
        "--add-opens=java.base/sun.net.dns=ALL-UNNAMED",
        "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED",
        "--add-opens=java.base/sun.nio.fs=ALL-UNNAMED",
        "--add-opens=java.base/sun.security.ssl=ALL-UNNAMED",
        "--add-opens=java.base/sun.security.util=ALL-UNNAMED",
        "--add-opens=java.desktop/com.apple.eawt=ALL-UNNAMED",
        "--add-opens=java.desktop/com.apple.eawt.event=ALL-UNNAMED",
        "--add-opens=java.desktop/com.apple.laf=ALL-UNNAMED",
        "--add-opens=java.desktop/com.sun.java.swing=ALL-UNNAMED",
        "--add-opens=java.desktop/com.sun.java.swing.plaf.gtk=ALL-UNNAMED",
        "--add-opens=java.desktop/java.awt=ALL-UNNAMED",
        "--add-opens=java.desktop/java.awt.dnd.peer=ALL-UNNAMED",
        "--add-opens=java.desktop/java.awt.event=ALL-UNNAMED",
        "--add-opens=java.desktop/java.awt.font=ALL-UNNAMED",
        "--add-opens=java.desktop/java.awt.image=ALL-UNNAMED",
        "--add-opens=java.desktop/java.awt.peer=ALL-UNNAMED",
        "--add-opens=java.desktop/javax.swing=ALL-UNNAMED",
        "--add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED",
        "--add-opens=java.desktop/javax.swing.text=ALL-UNNAMED",
        "--add-opens=java.desktop/javax.swing.text.html=ALL-UNNAMED",
        "--add-opens=java.desktop/javax.swing.text.html.parser=ALL-UNNAMED",
        "--add-opens=java.desktop/sun.awt=ALL-UNNAMED",
        "--add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED",
        "--add-opens=java.desktop/sun.awt.datatransfer=ALL-UNNAMED",
        "--add-opens=java.desktop/sun.awt.image=ALL-UNNAMED",
        "--add-opens=java.desktop/sun.awt.windows=ALL-UNNAMED",
        "--add-opens=java.desktop/sun.font=ALL-UNNAMED",
        "--add-opens=java.desktop/sun.java2d=ALL-UNNAMED",
        "--add-opens=java.desktop/sun.lwawt=ALL-UNNAMED",
        "--add-opens=java.desktop/sun.lwawt.macosx=ALL-UNNAMED",
        "--add-opens=java.desktop/sun.swing=ALL-UNNAMED",
        "--add-opens=java.desktop/sun.swing.text=ALL-UNNAMED",
        "--add-opens=java.management/sun.management=ALL-UNNAMED",
        "--add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED",
        "--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED",
        "--add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED",
        "--add-opens=jdk.jdi/com.sun.tools.jdi=ALL-UNNAMED",
        "-Didea.home.path=$${BUILD_WORKSPACE_DIRECTORY}",
        "-Xmx2g",
        "-XX:MaxJavaStackTraceDepth=10000",
        "-XX:+IgnoreUnrecognizedVMOptions",
        "-ea",
        "-Dsun.io.useCanonCaches=false",
        "-Dsun.awt.disablegrab=true",
        "-Dsun.java2d.metal=true",
        "-Dapple.laf.useScreenMenuBar=true",
        "-Djdk.attach.allowAttachSelf",
        "-Djdk.module.illegalAccess.silent=true",
        "-DjbScreenMenuBar.enabled=true",
        "-Didea.jre.check=true",
        "-Didea.is.internal=true",
        "-Didea.debug.mode=true",
        # Conch-specific
        # Use "Idea" prefix during dev so the platform loads all standard modules.
        # The Conch product stripping happens at distribution build time via ConchProperties.kt.
        # TODO: Switch to "Conch" once product-dsl generator is run for Conch product.
        "-Didea.platform.prefix=Idea",
        "-Didea.config.path=$${BUILD_WORKSPACE_DIRECTORY}/config/conch",
        "-Didea.system.path=$${BUILD_WORKSPACE_DIRECTORY}/system/conch",
        "-Didea.trust.all.projects=true",
        "-Dnosplash=true",
        "-Dide.no.tips.dialog=true",
        "-Dfus.internal.test.mode=true",
    ],
)
