load("@rules_java//java:defs.bzl", "java_import")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

# Vendored sshd-sftp library. See plugins/sftp/libs/README.md for provenance.
# The jar is committed to the repo rather than pulled through
# intellij-community's lib/MODULE.bazel system so the Conch SFTP plugin
# stays fully self-contained and isn't vulnerable to the auto-generated
# `maven libs` section being regenerated and wiping out our addition.
java_import(
    name = "sshd_sftp_lib",
    jars = ["libs/sshd-sftp-2.15.0.jar"],
    visibility = ["//visibility:private"],
)

resourcegroup(
    name = "sftp_resources",
    srcs = glob(["resources/**/*"]),
    strip_prefix = "resources",
)

jvm_library(
    name = "sftp",
    module_name = "intellij.conch.sftp",
    visibility = ["//visibility:public"],
    srcs = glob(["src/**/*.java"], allow_empty = True),
    resources = [":sftp_resources"],
    deps = [
        ":sshd_sftp_lib",
        "//conch/sdk",
        "//conch/core",
        "//conch/plugins/ssh",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/editor-ui-api:editor-ui",
        "//platform/ide-core",
        "//platform/lang-api:lang",
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/util:util-ui",
        "//libraries/sshd-osgi",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
    ],
)

exports_files(["intellij.conch.sftp.iml"], visibility = ["//visibility:public"])
